# handson-dockerwls

./: .gitignore  change-password.sh  pom.xml  readme.md  setup_wls.sh
dockerfiles/: buildDockerImage.sh
dockerfiles/12.1.3/: Dockerfile.developer  fmw_12.1.3.0.0_wls.jar.download  install.file  wls1213_dev_update3.zip.download
dockerfiles/12.2.1.1/: 1  Checksum.developer  Dockerfile.developer  adm_pass.txt  fmw_12.2.1.1.0_wls_Disk1_1of1.zip.download  fmw_12.2.1.1.0_wls_quick_Disk1_1of1.zip.download  install.file  readme.md
dockerfiles/12.2.1.1/container-scripts/: change-password.py  change-password.sh  connect.py  create-wls-domain.py  deploy-app.py  disconnect.py  read_password.py  setup-jms.py  setup-jms.sh  setup.sh  start-here.py
src/main/java/ro/jtonic/handson/wls/servlets/: SimpleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: weblogic.xml
